; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_echo = yes
monitor_speed = 115200
monitor_filters = time, log2file
build_src_filter = +<*> -<.git/> -<.svn/> -<main*.cpp> +<main.cpp>
build_flags =
	-std=c++17
	-std=gnu++17
lib_deps = 
	vshymanskyy/TinyGSM@^0.12
	;paulstoffregen/Time@^1.6.1
	;arduino-libraries/ArduinoBLE@^1.4.0
	;knolleary/PubSubClient@^2.8
	;bblanchon/ArduinoJson@^7.4.1
	;robtillaart/CRC@^1.0.3
	;arduino-libraries/ArduinoHttpClient@^0.6.1
	;https://github.com/alkonosst/SSLClientESP32.git#v2.0.3
	;adafruit/Adafruit MCP23017 Arduino Library
	;adafruit/RTClib
	;adafruit/Adafruit ADS1X15

;
;
; To debug Stacktrace, use this:
; ~/.platformio/packages/toolchain-xtensa-esp32/bin/xtensa-esp32-elf-addr2line -pfiaC -e firmware.elf <hex list after 'Backtrace:''>
;
;

[env:CONTROLLER]
lib_deps = 
	${env.lib_deps}
build_flags = 
	${env.build_flags}
	-D SECTORS

[env:DEBUG_CONTROLLER]
extends = env:CONTROLLER
build_flags = 
	${env.build_flags}
	-D DEBUG_ALL

[env:DEBUG_CONTROLLER_STAGING]
extends = env:CONTROLLER
build_flags = 
	${env.build_flags}
    -D DEBUG_ALL
	-D STAGING
